{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red64\green11\blue217;\red0\green0\blue0;\red158\green76\blue4;
\red224\green228\blue9;\red180\green36\blue25;\red193\green101\blue28;\red200\green20\blue201;\red46\green174\blue187;
}
{\*\expandedcolortbl;;\cssrgb\c32308\c18668\c88227;\csgray\c0;\cspthree\c64447\c38835\c13142;
\cssrgb\c90000\c90000\c0;\cssrgb\c76409\c21698\c12524;\cssrgb\c80553\c47366\c13835;\cssrgb\c83396\c23075\c82664;\cssrgb\c20196\c73240\c78250;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #!/bin/bash\cf3 \
\cf2 #mahi berhanu\cf3 \
\cf2 #mberhanu2@snowball.cs.gsu.edu\cf3 \
\cf2 #simple calculator\cf3 \
\cf2 #ask for user input and read\cf3 \
\cf4 \cb5 echo\cf6 \cb1  \cf7 "\cf6 Please Enter a number: \cf7 "\cf3 \
\cf7 read\cf3  x\
\cf4 \cb5 echo\cf6 \cb1  \cf7 "\cf6 Please enter a second number: \cf7 "\cf3 \
\cf7 read\cf3  y\
\cf4 \cb5 echo\cf6 \cb1  \cf7 "\cf6 1. Addition 2. Subtraction 3. Multiplication 4. Division 5. Modulo\cf7 "\cf3 \
\cf4 \cb5 echo\cf6 \cb1  \cf7 "\cf6 Enter choice\cf7 "\cf6  \cf3 \
\cf7 read\cf3  choice\
\cf2 #depending on user input do calculation\cf3 \
\cf7 case\cf3  \cf8 $choice\cf3  \cf7 in\cf3 \
1\cf7 )\cf9 total\cf3 =\cf8 $(\cf4 \cb5 echo\cf6 \cb1  \cf7 "\cf6  \cf8 $x\cf6  + \cf8 $y\cf7 "\cf6  \cf8 | bc -l)\cf7 ;;\cf3 \
2\cf7 )\cf9 total\cf3 =\cf8 $(\cf4 \cb5 echo\cf6 \cb1  \cf7 "\cf6  \cf8 $x\cf6  - \cf8 $y\cf7 "\cf6  \cf8 | bc -l)\cf7 ;;\cf3 \
3\cf7 )\cf9 total\cf3 =\cf8 $(\cf4 \cb5 echo\cf6 \cb1  \cf7 "\cf6  \cf8 $x\cf6  * \cf8 $y\cf7 "\cf6  \cf8 | bc -l)\cf7 ;;\cf3 \
4\cf7 )\cf9 total\cf3 =\cf8 $(\cf4 \cb5 echo\cf6 \cb1  \cf7 "\cf6  \cf8 $x\cf6  / \cf8 $y\cf7 "\cf6  \cf8 | bc -l)\cf7 ;;\cf3 \
5\cf7 )\cf9 total\cf3 =\cf8 $(\cf4 \cb5 echo\cf6 \cb1  \cf7 "\cf6  \cf8 $x\cf6  % \cf8 $y\cf7 "\cf6  \cf8 | bc -l)\cf7 ;;\cf3 \
\cf7 esac\cf3 \
\cf4 \cb5 echo\cf6 \cb1  \cf7 "\cf6 Result:\cf7 "\cf6  \cf8 $total\cf3 \
\cf2 #ask user if they want to exit\cf3 \
\cf4 \cb5 echo\cf6 \cb1  \cf7 "\cf6 Do you want to exit (yes or no)\cf7 "\
read\cf3  input\
\cf7 if \cf8 [[\cf3  \cf7 !\cf3  \cf8 $input\cf3  \cf7 =\cf3 ~ ^\cf7 [\cf3 yes\cf7 ]\cf3 $ \cf8 ]]\cf3 \
\cf7 then\cf3 \
\cf7 exit\cf3  \cf6 1\cf3 \
\cf7 fi\cf3 \
                                       }