{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red64\green11\blue217;\red0\green0\blue0;\red158\green76\blue4;
\red224\green228\blue9;\red180\green36\blue25;\red193\green101\blue28;\red200\green20\blue201;}
{\*\expandedcolortbl;;\cssrgb\c32308\c18668\c88227;\csgray\c0;\cspthree\c64447\c38835\c13142;
\cssrgb\c90000\c90000\c0;\cssrgb\c76409\c21698\c12524;\cssrgb\c80553\c47366\c13835;\cssrgb\c83396\c23075\c82664;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #!/bin/bash\cf3 \
\cf2 #Mahi Berhanu\cf3 \
\cf2 #mberhanu2@student.gsu.edu\cf3 \
\cf2 #shell script that can match the user  input with your file \cf3 \
\cf4 \cb5 echo\cf6 \cb1  \cf7 "\cf6 Type in a command: \cf7 "\cf3 \
\cf7 read\cf3  \cf7 command\cf3 \
\cf7 if grep\cf3  \cf7 -q\cf3  \cf8 $command\cf3  mandatabase.txt;\
\cf7 then\cf3 \
\cf7 grep\cf3   \cf8 $command\cf3  mandatabase.txt;\
\cf7 else\cf3 \
\cf4 \cb5 echo\cf6 \cb1  \cf7 "\cf6 Sorry, I cannot help you\cf7 "\cf3 \
\cf7 fi\cf3 \
}