{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red64\green11\blue217;\red0\green0\blue0;\red158\green76\blue4;
\red224\green228\blue9;\red180\green36\blue25;\red193\green101\blue28;\red200\green20\blue201;}
{\*\expandedcolortbl;;\cssrgb\c32308\c18668\c88227;\csgray\c0;\cspthree\c64447\c38835\c13142;
\cssrgb\c90000\c90000\c0;\cssrgb\c76409\c21698\c12524;\cssrgb\c80553\c47366\c13835;\cssrgb\c83396\c23075\c82664;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #!/bin/bash\cf3 \
\cf4 \cb5 echo\cf6 \cb1  -n \cf7 "\cf6 Enter name: \cf7 "\cf3 \
\cf7 read\cf3  name\
\cf4 \cb5 echo\cf6 \cb1  -n \cf7 "\cf6 Enter Address: \cf7 "\cf6  \cf3 \
\cf7 read\cf3  address\
\cf4 \cb5 echo\cf6 \cb1  -n \cf7 "\cf6 Enter phone number: \cf7 "\cf3 \
\cf7 read\cf3  number\
\cf4 \cb5 echo\cf6 \cb1  \cf7 "\cf6 Name: \cf8 $name\cf6 : ;Address: \cf8 $address\cf6 ;Number:  \cf8 $number\cf6  \cf7 "\cf6  \cf7 >>\cf3  phonebook.txt}